XMLSchemas/Public/SaleDocItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="BaseObjectDocItem.xsd"/>
	<xs:import schemaLocation="TSaleRequestGroup.xsd"/>
	<xs:import schemaLocation="TSale.xsd"/>
	<xs:element name="SaleDocItem" type="TSaleDocItem"/>
	<xs:complexType name="TSaleDocItem">
		<xs:complexContent>
			<xs:extension base="TBaseObjectDocItem">
				<xs:sequence minOccurs="0">
					<xs:element name="SaleRequestGroup" type="TSaleRequestGroup" nillable="true"/>
					<xs:element name="Sale" type="TSale" nillable="false"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
