XMLSchemas/Public/TEmployeeDisciplineEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="TEmployee.xsd"/>
	<xs:import schemaLocation="TDisciplineEventType.xsd"/>
	<xs:import schemaLocation="TDate.xsd"/>
	<xs:import schemaLocation="TDateTime.xsd"/>
	<xs:complexType name="TEmployeeDisciplineEvent">
		<xs:sequence minOccurs="0">
			<xs:element name="Employee" type="TEmployee" nillable="false"/>
			<xs:element name="DisciplineEventDate" type="TDate" nillable="false"/>
			<xs:element name="DisciplineEventType" type="TDisciplineEventType" nillable="false"/>
			<xs:element name="AuthorizeEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="DisciplineEventComment" type="xs:string" nillable="true"/>
			<xs:element name="CreateEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="CreateDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="StornoEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="StornoDateTime" type="TDateTime" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
