XMLSchemas/Public/TEngineeringOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="TEngineeringOrderType.xsd"/>
	<xs:import schemaLocation="TPriority.xsd"/>
	<xs:import schemaLocation="TProduct.xsd"/>
	<xs:import schemaLocation="TEmployee.xsd"/>
	<xs:import schemaLocation="TDept.xsd"/>
	<xs:import schemaLocation="TProductionOrderType.xsd"/>
	<xs:import schemaLocation="TDateInterval.xsd"/>
	<xs:import schemaLocation="TDateTime.xsd"/>
	<xs:complexType name="TEngineeringOrder">
		<xs:sequence minOccurs="0">
			<xs:element name="EngineeringOrderBranch" type="TDept" nillable="false"/>
			<xs:element name="EngineeringOrderNo" type="xs:integer" nillable="false"/>
			<xs:element name="ProductionOrderType" type="TProductionOrderType" nillable="false"/>
			<xs:element name="EngineeringOrderType" type="TEngineeringOrderType" nillable="false"/>
			<xs:element name="Priority" type="TPriority" nillable="false"/>
			<xs:element name="OrderDept" type="TDept" nillable="false"/>
			<xs:element name="Product" type="TProduct" nillable="false"/>
			<xs:element name="ThoroughlyEngineeredProduct" type="TProduct" nillable="true"/>
			<xs:element name="EngineeringDept" type="TDept" nillable="true"/>
			<xs:element name="EngineeringEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="EngineeringPlanDateInterval" type="TDateInterval" nillable="false"/>
			<xs:element name="ActivateEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="ActivateDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="CloseEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="CloseDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="AnnulEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="AnnulDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="CreateEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="CreateDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="ChangeEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="ChangeDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="ChangeCount" type="xs:integer" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
