XMLSchemas/Public/TExceptEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="TDept.xsd"/>
  <xs:import schemaLocation="TProduct.xsd"/>
  <xs:import schemaLocation="TExceptEventType.xsd"/>
  <xs:import schemaLocation="TExceptEventGenType.xsd"/>
  <xs:import schemaLocation="TExceptEventLevel.xsd"/>
  <xs:import schemaLocation="TEmployee.xsd"/>
  <xs:import schemaLocation="TDateTime.xsd"/>
  <xs:import schemaLocation="TDateInterval.xsd"/>

  <xs:complexType name="TExceptEvent">
		<xs:sequence minOccurs="0">
			<xs:element name="ExceptEventNo" type="xs:integer" nillable="false"/>
			<xs:element name="ExceptEventType" type="TExceptEventType" nillable="false"/>
			<xs:element name="ExceptEventGenType" type="TExceptEventGenType" nillable="false"/>
			<xs:element name="ExceptEventLevel" type="TExceptEventLevel" nillable="false"/>
			<xs:element name="Product" type="TProduct" nillable="true"/>
			<xs:element name="ProductQuantity" type="xs:float" nillable="true"/>
			<xs:element name="Dept" type="TDept" nillable="true"/>
			<xs:element name="Description" type="xs:string" nillable="false"/>
			<xs:element name="DetectDept" type="TDept" nillable="false"/>
			<xs:element name="DetectEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="DetectDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="ControlDeptCode" type="TDept" nillable="true"/>
			<xs:element name="ControlAcceptEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="ControlAcceptDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="ControlMainEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="ControlActivateEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="ControlActivateDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="DamageResolvePlanDateInterval" type="TDateInterval" nillable="true"/>
			<xs:element name="DamageResolveEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="DamageResolveDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="ResolvePlanDateInterval" type="TDateInterval" nillable="true"/>
			<xs:element name="ResolveEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="ResolveDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="CreateEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="CreateDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="ChangeEmployee" type="TEmployee" nillable="false"/>
			<xs:element name="ChangeDateTime" type="TDateTime" nillable="false"/>
			<xs:element name="CloseEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="CloseDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="AnnulEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="AnnulDateTime" type="TDateTime" nillable="true"/>
			<xs:element name="OrgTaskProposalBindEmployee" type="TEmployee" nillable="true"/>
			<xs:element name="OrgTaskProposalBindDateTime" type="TDateTime" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
