XMLSchemas/Public/TInvoiceItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="TProduct.xsd"/>
	<xs:import schemaLocation="TProcessObject.xsd"/>
	<xs:complexType name="TInvoiceItem">
		<xs:sequence minOccurs="0">
			<xs:element name="Product" type="TProduct" nillable="true"/>
			<xs:element name="ItemName" type="xs:string" nillable="false"/>
			<xs:element name="ItemIntlName" type="xs:string" nillable="false"/>
			<xs:element name="BoundProcessObject" type="TProcessObject" nillable="true"/>
			<xs:element name="AccountQuantity" type="xs:float" nillable="false"/>
			<xs:element name="AccountMeasureAbbrev" type="xs:string" nillable="false"/>
			<xs:element name="AccountMeasureIntlAbbrev" type="xs:string" nillable="false"/>
			<xs:element name="MarketSinglePrice" type="xs:float" nillable="false"/>
			<xs:element name="DiscountPercent" type="xs:float" nillable="false"/>
			<xs:element name="SinglePrice" type="xs:float" nillable="false"/>
			<xs:element name="TotalPrice" type="xs:float" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
