XMLSchemas/Public/TOccupationEmployeeAssignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="TOccupation.xsd"/>
	<xs:import schemaLocation="TEmployee.xsd"/>
	<xs:import schemaLocation="TDateInterval.xsd"/>
	<xs:import schemaLocation="TOccupationEmployeeAssignmentRegime.xsd"/>
	<xs:import schemaLocation="TDateUnit.xsd"/>
	<xs:import schemaLocation="TSalary.xsd"/>
	<xs:complexType name="TOccupationEmployeeAssignment">
		<xs:sequence minOccurs="0">
			<xs:element name="Occupation" type="TOccupation" nillable="false"/>
			<xs:element name="Employee" type="TEmployee" nillable="false"/>
			<xs:element name="AssignmentDateInterval" type="TDateInterval" nillable="false"/>
			<xs:element name="OccupationEmployeeAssignmentRegime" type="TOccupationEmployeeAssignmentRegime" nillable="false"/>
			<xs:element name="Salary" type="TSalary" nillable="false"/>
			<xs:element name="AssignedProfessions" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
